<!doctype html>
<html>
    <head>
        
        <meta charset="utf-8">
        
        <link rel="stylesheet" href="codemirror/codemirror.css">
        <link rel="stylesheet" href="codemirror/addon/lint/lint.css">
        <link rel="stylesheet" href="codemirror/addon/hint/show-hint.css">
        <link rel="stylesheet" href="codemirror/addon/fold/foldgutter.css" />
        <style type="text/css">
            body {
                position: relative;
            }

            .CodeMirror {
                margin: 0;
                position: relative;
                width: 100%;
                height: 100%;
                min-width:500px;
                min-height:500px;
            }
        </style>
        
        <script src="codemirror/codemirror.js"></script>
        <script src="codemirror/addon/comment/comment.js"></script>
        <script src="codemirror/addon/lint/lint.js"></script>
        <script src="codemirror/addon/hint/show-hint.js"></script>
        <script src="codemirror/addon/fold/foldcode.js"></script>
        <script src="codemirror/addon/fold/foldgutter.js"></script>
        <!--<script src="codemirror/addon/fold/indent-fold.js"></script>
        <script src="codemirror/addon/fold/comment-fold.js"></script>-->
        <script src="../build/codemirror_grammar.js"></script>
        <script src="grammars/python.js"></script>
        <script src="demo.js"></script>
        
        <title>CodeMirror: Dynamic Python Grammar Demo</title>
    </head>
    <body>
        
        <h3>CodeMirror (v.<span id="editor-version">0</span>) Grammar (v.<span id="grammar-version">0</span>): Dynamic Python Grammar</h3>

<textarea id="code" name="code"># Literals
1234
0.0e101
.123
0b01010011100
0o01234567
0x0987654321abcdef
7
2147483647
3L
79228162514264337593543950336L
0x100000000L
79228162514264337593543950336
0xdeadbeef
3.14j
10.j
10j
.001j
1e100j
3.14e-10j


# String Literals
'For\''
"God\""
"""so loved
the world"""
'''that he gave
his only begotten\' '''
'that whosoever believeth \
in him'
''

# Identifiers
__a__
a.b
a.b.c

# Operators
+ - * / % & | ^ ~ < >
== != <= >= <> << >> // **
and or not in is

# Delimiters
() [] {} , : ` = ; @ .  # Note that @ and . require the proper context.
+= -= *= /= %= &= |= ^=
//= >>= <<= **=

# Keywords
as assert break class continue def del elif else except
finally for from global if import lambda pass raise
return try while with yield

# Python 2 Keywords (otherwise Identifiers)
exec print

# Python 3 Keywords (otherwise Identifiers)
nonlocal

# Types
bool classmethod complex dict enumerate float frozenset int list object
property reversed set slice staticmethod str super tuple type

# Python 2 Types (otherwise Identifiers)
basestring buffer file long unicode xrange

# Python 3 Types (otherwise Identifiers)
bytearray bytes filter map memoryview open range zip

# Some Example code
import os
from package import ParentClass

@nonsenseDecorator
def doesNothing():
    pass

class ExampleClass(ParentClass):
    @staticmethod
    def example(inputStr):
        a = list(inputStr)
        a.reverse()
        return ''.join(a)

    def __init__(self, mixin = 'Hello'):
        self.mixin = mixin
</textarea>
        <p></p>

        <script>
        // <![CDATA[
        codemirror_grammar_demo(document.getElementById("code"), "python", python_grammar);
        // ]]>
        </script>
    </body>
</html>
